grf {
	grfid: "AT\01\04";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 4;
	min_compatible_version: 0;
}

town_names(pre_f) {
	{
		text("Venda da ",1),
		text("Aldeia da ",1),
		text("Cova da ",1),
		text("",1),
	}
}

town_names(pre) {
	{
		text("Vila Velha de ", 1),
		text("Vila Nova de ", 1),
		text("Paços de ", 1),
		text("",1),
	}
}

town_names(pre_m) {
	{
		text("Venda do ", 1),
		text("Vale do ", 1),
		text("",1),
	}
}

town_names(mid_f) {
	{
		text("Gaita", 1),
		text("Lourinhã",1),
		text("Agualva",1),
		text("Praia",1), 
		text("Moura",1),
		text("Covilhã", 1),
		text("Ferreira", 1),
	}
}

town_names(mid_m) {
	{
		text("Gavião", 1),
		text("Pinheiro",1),
		text("Campo",1),
		text("Porto", 1),
		text("Cacém",1),
		text("Ferro", 1),
	}
}
town_names(mid) {
	{
	 	text("Vasco Esteves", 1),
	 	text("Odivelas", 1),
		text("Unhais", 1),
		text("Ródão", 1),
		text("Gaia",1),
		text("Massamá",1),
	}
}

town_names(suf) {
	{
	 	text(" de Cima", 1),
	 	text(" de Baixo", 1),
		text(" da Serra", 1),
		text(" do Sul", 1),
		text(" Grande", 1),
		text(" da Vitória",1),
		text("",1),
	}
}

town_names(suf_f) {
	{
	 	text(" Comprida", 1),
		text(" Pequena", 1),
		text(" Branca", 1),
	}
}

town_names(suf_m) {
	{
		text(" Pequeno", 1),
		text(" Alto", 1),
		text(" Santo", 1),
	}
}

town_names(SUF_M_SINGULAR) {
	{
		town_names(suf,1),
		town_names(suf_m,1)
	}
}

town_names(SUF_F_SINGULAR) {
	{
		town_names(suf,1),
		town_names(suf_f,1)
	}
}

town_names(F) {
	{
	 	town_names(pre_f,1)
	}
	{
	 	town_names(mid_f,1)
	}
	{
	 	town_names(SUF_F_SINGULAR,1)
	}
}

town_names(N) {
	{
	 	town_names(pre,1)
	}
	{
	 	town_names(mid,1)
	}
	{
	 	town_names(suf,1)
	}
}

town_names(M) {
	{
	 	town_names(pre_m,1)
	}
	{
	 	town_names(mid_m,1)
	}
	{
	 	town_names(SUF_M_SINGULAR,1)
	}
}

town_names {
	styles:	string(STR_NAME_LIST);
	{
		town_names(N,1),
		town_names(M,1),
		town_names(F,1),
		text("Amadora",1)
	}
}